[gd_scene load_steps=3 format=3 uid="uid://dvxkrrskri7uh"]

[ext_resource type="Texture2D" uid="uid://c2spxt34671sf" path="res://Sprites/ph_head.png" id="1_gy5ci"]
[ext_resource type="Script" path="res://Scripts/ModSlot.gd" id="2_rrg4q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 226.0
offset_top = 90.0
offset_right = 266.0
offset_bottom = 130.0
texture = ExtResource("1_gy5ci")
script = ExtResource("2_rrg4q")

[node name="Panel" type="Panel" parent="TextureRect2"]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TextureRect3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
offset_left = 143.0
offset_top = 92.0
offset_right = 183.0
offset_bottom = 132.0
script = ExtResource("2_rrg4q")

[node name="Panel" type="Panel" parent="TextureRect3"]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 62.0
offset_top = 90.0
offset_right = 102.0
offset_bottom = 130.0
script = ExtResource("2_rrg4q")

[node name="Panel" type="Panel" parent="TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
