[gd_scene load_steps=14 format=3 uid="uid://c6cvpakd0o55m"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_mf03i"]
[ext_resource type="Texture2D" uid="uid://dg0dpxk5gy68s" path="res://Assets/junkpunkmenuscreenFull.png" id="2_6vg8l"]
[ext_resource type="FontFile" uid="uid://bsynkeioac1v" path="res://Quinquefive-ALoRM.ttf" id="2_xwuon"]
[ext_resource type="Texture2D" uid="uid://bspb8erxfap4u" path="res://Assets/junkpunkmenuscreenNoButtons.png" id="3_41gne"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bqpco"]
load_path = "res://.godot/imported/menubuttons.png-48b3e3b5dfb6dd596aad57753b7854d7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_j46yc"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_bqpco")
region = Rect2(0, 13, 152, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pmrmi"]
load_path = "res://.godot/imported/menubuttons.png-48b3e3b5dfb6dd596aad57753b7854d7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wdq8t"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_pmrmi")
region = Rect2(0, 33, 152, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf87y"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_bqpco")
region = Rect2(0, 50, 152, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cqbk"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_bqpco")
region = Rect2(0, 70, 152, 18)

[sub_resource type="Gradient" id="Gradient_c7vkc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nwhpi"]
gradient = SubResource("Gradient_c7vkc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jqyhv"]

[node name="MainMenu" type="Node2D"]
position = Vector2(64, 99)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Menu GUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("mainMenu", "creditsMenu", "settingsMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mf03i")
mainMenu = NodePath("Main Menu")
creditsMenu = NodePath("Credits")
settingsMenu = NodePath("Settings")

[node name="Main Menu" type="Control" parent="CanvasLayer/Main Menu GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackgroundWithButtonRef" type="TextureRect" parent="CanvasLayer/Main Menu GUI/Main Menu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_6vg8l")
metadata/_edit_use_anchors_ = true

[node name="MenuBackground" type="TextureRect" parent="CanvasLayer/Main Menu GUI/Main Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_41gne")
metadata/_edit_use_anchors_ = true

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/Main Menu GUI/Main Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.594
anchor_right = 0.697
anchor_bottom = 0.929
offset_left = 0.199997
offset_top = -0.056015
offset_right = 0.199982
offset_bottom = -0.0960083

[node name="Start" type="TextureButton" parent="CanvasLayer/Main Menu GUI/Main Menu/ButtonContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_j46yc")

[node name="Settings" type="TextureButton" parent="CanvasLayer/Main Menu GUI/Main Menu/ButtonContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wdq8t")

[node name="Credits" type="TextureButton" parent="CanvasLayer/Main Menu GUI/Main Menu/ButtonContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_lf87y")

[node name="Quit" type="TextureButton" parent="CanvasLayer/Main Menu GUI/Main Menu/ButtonContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7cqbk")

[node name="Credits" type="Control" parent="CanvasLayer/Main Menu GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Main Menu GUI/Credits"]
modulate = Color(1, 1, 1, 0.443137)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("GradientTexture1D_nwhpi")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Main Menu GUI/Credits"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0090238
anchor_top = -0.0491071
anchor_right = 0.997024
anchor_bottom = 0.129214
offset_left = 33.968
offset_top = 21.0
offset_right = 952.0
offset_bottom = 56.056
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("2_xwuon")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Main Menu
[/center]
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Main Menu GUI/Credits"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0239048
anchor_top = 0.102679
anchor_right = 1.0119
anchor_bottom = 3.36136
offset_left = 33.968
offset_top = 21.0
offset_right = 952.0
offset_bottom = 56.056
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("2_xwuon")
theme_override_fonts/bold_font = ExtResource("2_xwuon")
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center][b]Project Management:[/b]
Adam Imbert

[b]Programming:[/b]
Thomas Gelman
Adam Imbert
Adam Malik

[b]Art:[/b]
Lainey Harding
Max Eddington

[b]Music:[/b]
Landon SUgar
[/center]
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer/Main Menu GUI/Credits"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0119048
anchor_top = 0.736357
anchor_right = 1.0119
anchor_bottom = 0.852357
offset_left = 84.0
offset_top = 0.0559998
offset_right = 493.0
offset_bottom = 104.072
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_xwuon")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqyhv")
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Control" parent="CanvasLayer/Main Menu GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main Menu GUI/Settings"]
modulate = Color(1, 1, 1, 0.443137)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_nwhpi")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Main Menu GUI/Settings"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.125
offset_left = 43.0
offset_top = 5.0
offset_right = 957.0
offset_bottom = 117.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("2_xwuon")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Settings
[/center]
"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Main Menu GUI/Settings"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 134.0
offset_top = 65.0
offset_right = 203.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("2_xwuon")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Master Volume
[/center]
"
scroll_active = false

[node name="HSlider" type="HSlider" parent="CanvasLayer/Main Menu GUI/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 89.0
offset_top = 56.0
offset_right = 61.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
min_value = -80.0
max_value = 0.0

[node name="Back" type="Button" parent="CanvasLayer/Main Menu GUI/Settings"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 149.0
offset_right = 271.0
offset_bottom = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_xwuon")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqyhv")
text = "Back"

[connection signal="pressed" from="CanvasLayer/Main Menu GUI/Main Menu/ButtonContainer/Start" to="CanvasLayer/Main Menu GUI" method="StartGame"]
[connection signal="pressed" from="CanvasLayer/Main Menu GUI/Main Menu/ButtonContainer/Settings" to="CanvasLayer/Main Menu GUI" method="OpenSettings"]
[connection signal="pressed" from="CanvasLayer/Main Menu GUI/Main Menu/ButtonContainer/Credits" to="CanvasLayer/Main Menu GUI" method="OpenCredits"]
[connection signal="pressed" from="CanvasLayer/Main Menu GUI/Main Menu/ButtonContainer/Quit" to="CanvasLayer/Main Menu GUI" method="Quit"]
[connection signal="pressed" from="CanvasLayer/Main Menu GUI/Credits/Back" to="CanvasLayer/Main Menu GUI" method="BackToMain"]
[connection signal="value_changed" from="CanvasLayer/Main Menu GUI/Settings/HSlider" to="CanvasLayer/Main Menu GUI" method="ChangeVolume"]
[connection signal="pressed" from="CanvasLayer/Main Menu GUI/Settings/Back" to="CanvasLayer/Main Menu GUI" method="BackToMain"]
