[gd_scene load_steps=8 format=3 uid="uid://b156h0pm1h6oe"]

[ext_resource type="Script" path="res://Scripts/ModDatabase.cs" id="1_s4t44"]
[ext_resource type="Texture2D" uid="uid://d00f53nicrsvi" path="res://Assets/ph_leg.png" id="3_ox7vd"]
[ext_resource type="Script" path="res://Scripts/Mods/ArmMod.cs" id="4_020ur"]
[ext_resource type="Script" path="res://Scripts/Mods/LegMod.cs" id="4_ho2ed"]
[ext_resource type="Texture2D" uid="uid://c2spxt34671sf" path="res://Assets/ph_head.png" id="4_tbu7q"]
[ext_resource type="Texture2D" uid="uid://d2teear6xki71" path="res://Assets/ph_arm.png" id="5_tks8o"]
[ext_resource type="Script" path="res://Scripts/Mods/RookArmMod.cs" id="6_ket1x"]

[node name="ModDatabase" type="Node2D"]
visible = false
script = ExtResource("1_s4t44")

[node name="KnightLeg" type="Sprite2D" parent="."]
script = ExtResource("4_ho2ed")
modPaths = Array[Array]([])
modJumps = Array[Vector2i]([Vector2i(2, 1), Vector2i(2, -1), Vector2i(-2, 1), Vector2i(-2, -1), Vector2i(1, 2), Vector2i(1, -2), Vector2i(-1, 2), Vector2i(-1, -2)])
bodyPart = 2
buffType = 2
uid = "KnightLeg"
durability = 4
cost = 100
icon = ExtResource("3_ox7vd")

[node name="BishopLeg" type="Sprite2D" parent="."]
script = ExtResource("4_ho2ed")
pathFlags = 31
modPaths = Array[Array]([["LeftDiagonal", "LeftDiagonal", "LeftDiagonal"]])
modJumps = Array[Array]([])
bodyPart = 2
buffType = 2
uid = "BishopLeg"
durability = 4
cost = 75
icon = ExtResource("3_ox7vd")

[node name="RookLeg" type="Sprite2D" parent="."]
script = ExtResource("4_ho2ed")
pathFlags = 31
modPaths = Array[Array]([["Forward", "Forward", "Forward"]])
modJumps = Array[Array]([])
bodyPart = 2
buffType = 2
uid = "RookLeg"
durability = 4
cost = 50
icon = ExtResource("4_tbu7q")

[node name="RookArm" type="Sprite2D" parent="."]
script = ExtResource("6_ket1x")
bodyPart = 1
buffType = 1
uid = "RookArm"
durability = 4
cost = 200
icon = ExtResource("5_tks8o")

[node name="BurningHands" type="Sprite2D" parent="."]
script = ExtResource("4_020ur")
attackType = 2
aoe = [Vector2i(1, -1), Vector2i(0, -1), Vector2i(-1, -1), Vector2i(1, -2), Vector2i(0, -2), Vector2i(-1, -2)]
bodyPart = 1
buffType = 1
uid = "BurningHands"
durability = 4
cost = 250
icon = ExtResource("5_tks8o")
