[gd_scene load_steps=3 format=3 uid="uid://b1etpxsxo2thh"]

[ext_resource type="Script" path="res://Scenes/DurabilityIndicators.cs" id="1_4db0i"]
[ext_resource type="PackedScene" uid="uid://ddlvg7312q8la" path="res://Prefabs (wink)/durability_indicator.tscn" id="2_viajx"]

[node name="Durability Indicators" type="Control" node_paths=PackedStringArray("head", "leftArm", "rightArm", "leftLeg", "rightLeg")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4db0i")
head = NodePath("Head")
leftArm = NodePath("LeftArm")
rightArm = NodePath("RightArm")
leftLeg = NodePath("LeftLeg")
rightLeg = NodePath("RightLeg")
metadata/_edit_horizontal_guides_ = []

[node name="Head" parent="." instance=ExtResource("2_viajx")]
layout_mode = 1
anchor_left = -0.15
anchor_top = -0.175
anchor_right = 0.4
anchor_bottom = 0.35
offset_bottom = -9.53674e-07

[node name="LeftArm" parent="." instance=ExtResource("2_viajx")]
layout_mode = 1
anchor_left = -0.275
anchor_top = 1.025
anchor_right = 0.25
anchor_bottom = 1.55
offset_bottom = -3.8147e-06

[node name="RightArm" parent="." instance=ExtResource("2_viajx")]
layout_mode = 1
anchor_left = 1.675
anchor_top = 0.775
anchor_right = 2.2
anchor_bottom = 1.3
offset_bottom = -3.8147e-06

[node name="LeftLeg" parent="." instance=ExtResource("2_viajx")]
layout_mode = 1
anchor_left = -0.25
anchor_top = 2.05
anchor_right = 0.284
anchor_bottom = 2.575
offset_right = -0.360001
offset_bottom = 0.0

[node name="RightLeg" parent="." instance=ExtResource("2_viajx")]
layout_mode = 1
anchor_left = 1.625
anchor_top = 2.025
anchor_right = 2.15
anchor_bottom = 2.55
offset_bottom = -7.62939e-06
