[gd_scene load_steps=3 format=3 uid="uid://brmia5x0ohlm1"]

[ext_resource type="Texture2D" uid="uid://lxqgmr0j3t7t" path="res://Assets/Scrap Pile.png" id="1_10is3"]
[ext_resource type="Script" path="res://Scripts/Scrap.cs" id="1_57bid"]

[node name="Scrap" type="Sprite2D"]
texture = ExtResource("1_10is3")
offset = Vector2(0, -1)
script = ExtResource("1_57bid")
maxDurability = 9
