[gd_scene load_steps=3 format=3 uid="uid://dh88aka3pdyxf"]

[ext_resource type="Script" path="res://Scripts/UI/MouseFollower.gd" id="1_pas0f"]
[ext_resource type="FontFile" uid="uid://bsynkeioac1v" path="res://Quinquefive-ALoRM.ttf" id="2_2nj1w"]

[node name="Tooltip" type="ColorRect" node_paths=PackedStringArray("textLbl")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.776471, 1, 1)
script = ExtResource("1_pas0f")
textLbl = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_2nj1w")
theme_override_font_sizes/normal_font_size = 5
